setACL("0.0.0.0/0")
newServer("172.20.15.10:10053")
addLocal("0.0.0.0:53")
addDOHLocal("0.0.0.0:443", "/certs/tls.crt", "/certs/tls.key", "/")
addTLSLocal("0.0.0.0:853", "/certs/tls.crt", "/certs/tls.key")