setACL("0.0.0.0/0")
addACL("::/0")
newServer("dnsmasq:10053")
addLocal("0.0.0.0:53")
addLocal("[::]:53")
addDOHLocal("0.0.0.0:443", "/etc/letsencrypt/live/akashisn.info/fullchain.pem", "/etc/letsencrypt/live/akashisn.info/privkey.pem", "/")
addDOHLocal("[::]:443", "/etc/letsencrypt/live/akashisn.info/fullchain.pem", "/etc/letsencrypt/live/akashisn.info/privkey.pem", "/")
addTLSLocal("0.0.0.0:853", "/etc/letsencrypt/live/akashisn.info/fullchain.pem", "/etc/letsencrypt/live/akashisn.info/privkey.pem")
addTLSLocal("[::]:853", "/etc/letsencrypt/live/akashisn.info/fullchain.pem", "/etc/letsencrypt/live/akashisn.info/privkey.pem")