[global]
daemonize = no
log_limit = 8192
error_log = /proc/self/fd/2

[www]
user  = www-data
group = www-data

listen = 0.0.0.0:9000

access.log = /proc/self/fd/2
access.format = "%{REMOTE_ADDR}e - %u %t \"%m %{REQUEST_URI}e\" %s"

pm.max_children      = 163
pm.start_servers     = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 122