#cloud-config
version: 2
ethernets:
%{ if nas_interface_address != "" ~}
  ens17:
    dhcp4: false
    dhcp6: false
    accept-ra: false
    link-local: [ ]
    addresses:
      - ${nas_interface_address}
    routes:
      - to: ${nas_network_address}
        via: ${nas_network_gateway}
%{ endif ~}
  ens18:
    dhcp4: false
    dhcp6: false
    accept-ra: false
    link-local: [ ]
    addresses:
      - ${ipv4_address}/${ipv4_prefix}
    routes:
      - to: default
        via: ${ipv4_default_gateway}
    nameservers:
      addresses:
        - 1.1.1.1
        - 8.8.8.8
  ens19:
    ipv6-privacy: false
    ipv6-address-token: "${ipv6_address_token}"
