# clusterissuer-lets-encrypt-production.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${email}
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer
    solvers:
    - selector:
        dnsZones:
        - "dns.akashisn.info"
      dns01:
        route53:
          region: ap-northeast-1
          hostedZoneID: ${host_zone_id}
          role: ${eks_cert_manager_sa_role_arn}
          auth:
            kubernetes:
              serviceAccountRef:
                name: cert-manager
