user             www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 99560;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  include /etc/nginx/conf.d/real_ip.conf;

  map $http_cf_connecting_ip $client_ip {
    ""      $remote_addr;
    default $http_cf_connecting_ip;
  }

  log_format main   '$client_ip $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  sendfile          on;
  #tcp_nopush       on;

  keepalive_timeout 65;

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    ssl_certificate     /etc/letsencrypt/live/akashisn.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akashisn.info/privkey.pem;

    return 444;
  }

  include /etc/nginx/conf.d/tv.conf;
  include /etc/nginx/conf.d/dns.conf;
}