user             www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 65536;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  include /etc/nginx/conf.d/real_ip.conf;

  log_format main   '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  sendfile          on;
  #tcp_nopush       on;

  keepalive_timeout 65;

  include /etc/nginx/conf.d/tv.conf;
}