#!/bin/bash
set -ex

function wait-apt () {
    # Wait for another apt
    LOCK_FILES=(
        "/var/lib/apt/lists/lock"
        "/var/lib/dpkg/lock"
        "/var/lib/dpkg/lock-frontend"
    )
    for lock_file in "$${LOCK_FILES[@]}"; do
        if [ -f "$lock_file" ]; then
            while fuser "$lock_file" >/dev/null 2>&1; do
            sleep 5
            done
        fi
    done

    apt-get $@
}

# Exec as root
[ "$(id -u)" != "0" ] && exec sudo "$0" "$@"

# Set DEBIAN_FRONTEND
export DEBIAN_FRONTEND=noninteractive

# Set hostname
hostnamectl set-hostname ${hostname}
echo "127.0.1.1 ${hostname}" >> /etc/hosts

# Upgrade
wait-apt update
wait-apt upgrade -y

# Obtain default interface
export DEFAULT_INTERFACE=$(ip route show default | sed -nE -e 's/.*dev (\w+).*/\1/p')

# Change dns setting
netplan set "ethernets.$${DEFAULT_INTERFACE}.nameservers.addresses=[1.1.1.1, 1.0.0.1]"
netplan set "ethernets.$${DEFAULT_INTERFACE}.dhcp4-overrides={use-dns: false}"

# Apply
netplan apply

# Allow iptables
iptables -I INPUT 5 -m state --state NEW -p tcp --dport 80 -j ACCEPT
iptables -I INPUT 6 -m state --state NEW -p udp --dport 53 -j ACCEPT
iptables -I INPUT 7 -m state --state NEW -p tcp --dport 443 -j ACCEPT
iptables -I INPUT 8 -m state --state NEW -p tcp --dport 853 -j ACCEPT
iptables -I INPUT 9 -m state --state NEW -p udp --dport 51820 -j ACCEPT

# Save iptables
netfilter-persistent save

# Install cloudflared
# Add cloudflare gpg key
mkdir -p --mode=0755 /usr/share/keyrings
curl -fsSL --retry 10 https://pkg.cloudflare.com/cloudflare-main.gpg | tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null

# Add this repo to your apt repositories
echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main' | tee /etc/apt/sources.list.d/cloudflared.list

# install cloudflared
wait-apt update
wait-apt install -y cloudflared

# Install zfs
wait-apt install -y zfsutils-linux zfsnap

# Install wireguard
wait-apt install -y wireguard

# Generate private key
wg genkey > /etc/wireguard/private.key
# Change permission
chmod go= /etc/wireguard/private.key
# Generate public key
cat /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key

# Set env
export WIREGUARD_SERVER_IP=${wireguard_server_ip}

# Generate server config
cat > /etc/wireguard/wg0.conf << EOF
[Interface]
PrivateKey = `cat /etc/wireguard/private.key`
Address = $${WIREGUARD_SERVER_IP}/24
ListenPort = 51820
MTU = 1280

PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o %i -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o %i -j MASQUERADE

EOF

# Setting ipv4 forward/etc/sysctl.conf
sed -i -e '/^#net.ipv4.ip_forward/s/^#//g' /etc/sysctl.conf
sysctl -p

# Enable wireguard
systemctl enable wg-quick@wg0
