{
    "readOnlyOnce": false,
    "serverPort": 8888,
    "socketioPort": 8888,
    "clientSocketioPort": 443,
    "mirakurunPath": "http://mirakurun:40772/",
    "dbType": "mysql",
    "mysql": {
        "host": "mariadb_epgstation",
        "user": "${MYSQL_USER}",
        "database": "${MYSQL_DATABASE}",
        "password": "${MYSQL_PASSWORD}",
        "connectTimeout": 1000,
        "connectionLimit": 10
    },
    "ffmpeg": "/usr/local/bin/ffmpeg",
    "ffprobe": "/usr/local/bin/ffprobe",
    "recordedFormat": "%TITLE% [%CHNAME%] %YEAR%年%MONTH%月%DAY%日(%DOW%曜日)",
    "fileExtension": ".m2ts",
    "maxEncode": 2,
    "maxStreaming": 10,

    "encode": [
        {
            "name": "H265 (1080p)",
            "cmd": "%NODE% %ROOT%/config/h265-1080p.js",
            "suffix": "-h265_1080p.mp4",
            "default": true
        },
        {
            "name": "H265 (720p)",
            "cmd": "%NODE% %ROOT%/config/h265-720p.js",
            "suffix": "-h265_720p.mp4"
        },
        {
            "name": "H264 (1080p)",
            "cmd": "%NODE% %ROOT%/config/h264-1080p.js",
            "suffix": "-h264_1080p.mp4"
        },
        {
            "name": "H264 (720p)",
            "cmd": "%NODE% %ROOT%/config/h264-720p.js",
            "suffix": "-h264_720p.mp4"
        }
    ],

    "mpegTsStreaming": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:1080 -b:v 3000k -y -f mpegts pipe:1"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:720 -b:v 3000k -y -f mpegts pipe:1"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:480 -b:v 1500k -y -f mpegts pipe:1"
        },
        {
            "name": "無変換"
        }
    ],

    "liveHLS": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:1080 -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:720 -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:480 -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "1080p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:1080 -b:v 3000k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "720p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "480p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "180p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 48k -ac 2 -c:v libx264 -vf yadif,scale=-2:180 -b:v 100k -preset veryfast -maxrate 110k -bufsize 1000k -flags +loop-global_header %OUTPUT%"
        }
    ],

    "liveWebM": [
        {
            "name": "1080p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 192k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:1080 -b:v 3000k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        },
        {
            "name": "720p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 192k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:720 -b:v 3000k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        },
        {
            "name": "480p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 128k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:480 -b:v 1500k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        }
    ],

    "liveMP4": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:1080 -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:720 -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -vf scale_npp=-1:480 -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        },
        {
            "name": "1080p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:1080 -b:v 3000k -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1"
        },
        {
            "name": "720p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1"
        },
        {
            "name": "480p (libx264)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1"
        }
    ],

    "recordedViewer": {
        "ios": "vlc-x-callback://x-callback-url/stream?url=https://ADDRESS&filename=FILENAME",
        "android": "intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=https;end"
    },

    "mpegTsViewer": {
        "ios": "vlc-x-callback://x-callback-url/stream?url=https://ADDRESS&filename=FILENAME",
        "android": "intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=https;end"
    },
    
    "recordedDownloader": {
        "ios": "vlc-x-callback://x-callback-url/download?url=https://ADDRESS&filename=FILENAME"
    },

    "recordedHLS": [
        {
            "name": "Original",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a copy -c:v copy -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "H265 -> H264 (cuda, h264_nvenc)",
            "cmd": "%FFMPEG% -dual_mono_mode main -hwaccel cuda -hwaccel_output_format cuda -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v h264_nvenc -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "1080p (libx264)",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:1080 -b:v 3000k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "720p (libx264)",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "480p (libx264)",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -preset veryfast -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "480p (libx265)",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_type fmp4 -hls_fmp4_init_filename stream%streamNum%-init.mp4 -hls_segment_filename stream%streamNum%-%09d.m4s -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v libx265 -vf yadif,scale=-2:480 -b:v 350k -preset veryfast -tag:v hvc1 %OUTPUT%"
        }
    ],

    "recordedStreaming": {
        "webm": [
            {
                "name": "1080p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libvorbis -ar 48000 -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:1080 %VB% %VBUFFER% %AB% %ABUFFER% -deadline realtime -speed 4 -cpu-used -8 -y -f webm pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libvorbis -ar 48000 -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:720 %VB% %VBUFFER% %AB% %ABUFFER% -deadline realtime -speed 4 -cpu-used -8 -y -f webm pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "360p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libvorbis -ar 48000 -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:360 %VB% %VBUFFER% %AB% %ABUFFER% -deadline realtime -speed 4 -cpu-used -8 -y -f webm pipe:1",
                "vb": "1500k",
                "ab": "128k"
            }
        ],
        "mp4": [
            {
                "name": "1080p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:1080 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:720 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "360p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:360 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1",
                "vb": "1500k",
                "ab": "128k"
            }
        ],
        "mpegTs": [
            {
                "name": "1080p (H.264)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:1080 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -y -f mpegts pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p (H.264)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:720 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -y -f mpegts pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "360p (H.264)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v libx264 -vf yadif,scale=-2:360 %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -preset veryfast -tune fastdecode,zerolatency -y -f mpegts pipe:1",
                "vb": "1500k",
                "ab": "128k"
            }
        ]
    }
}
