{
    "readOnlyOnce": false,
    "serverPort": 8080,
    "socketioPort": 8080,
    "clientSocketioPort": 443,
    "mirakurunPath": "http://mirakurun:40772/",
    "dbType": "mysql",
    "mysql": {
        "host": "mariadb_epgstation",
        "user": "${MYSQL_USER}",
        "database": "${MYSQL_DATABASE}",
        "password": "${MYSQL_PASSWORD}",
        "connectTimeout": 1000,
        "connectionLimit": 10
    },
    "ffmpeg": "/usr/bin/ffmpeg",
    "ffprobe": "/usr/bin/ffprobe",
    "recordedFormat": "%TITLE% [%CHNAME%] %YEAR%年%MONTH%月%DAY%日(%DOW%曜日)",
    "fileExtension": ".m2ts",
    "maxEncode": 5,
    "maxStreaming": 10,

    "encode": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%NODE% %ROOT%/config/h264-1080p.js",
            "suffix": "-h264_1080p.mp4"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%NODE% %ROOT%/config/h264-720p.js",
            "suffix": "-h264_720p.mp4"
        }
    ],

    "mpegTsStreaming": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:1080:interp_algo=lanczos -y -f mpegts pipe:1"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:720:interp_algo=lanczos -y -f mpegts pipe:1"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:480:interp_algo=lanczos -y -f mpegts pipe:1"
        },
        {
            "name": "無変換"
        }
    ],

    "liveHLS": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 1 -hls_list_size 3 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:1080:interp_algo=lanczos -crf 23 -b:v 3000k -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 1 -hls_list_size 3 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:720:interp_algo=lanczos -crf 23 -b:v 3000k -flags +loop-global_header %OUTPUT%"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 1 -hls_list_size 3 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a libfdk_aac -ar 48000 -b:a 128k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:480:interp_algo=lanczos -crf 23 -b:v 1500k -flags +loop-global_header %OUTPUT%"
        }
    ],

    "liveWebM": [
        {
            "name": "1080p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 256k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:1080 -b:v 3000k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        },
        {
            "name": "720p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 256k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:720 -b:v 3000k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        },
        {
            "name": "480p (libvpx-vp9)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 8 -c:a libopus -ar 48000 -b:a 256k -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:480 -b:v 1500k -deadline realtime -speed 4 -cpu-used 5 -y -f webm pipe:1"
        }
    ],

    "liveMP4": [
        {
            "name": "1080p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:1080:interp_algo=lanczos -b:v 3000k -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        },
        {
            "name": "720p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:720:interp_algo=lanczos -b:v 3000k -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        },
        {
            "name": "480p (h264_nvenc)",
            "cmd": "%FFMPEG% -re -dual_mono_mode main -hwaccel cuvid -c:v mpeg2_cuvid -deint adaptive -drop_second_field 1 -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -b:a 256k -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:480:interp_algo=lanczos -b:v 1500k -movflags frag_keyframe+empty_moov -y -f mp4 pipe:1"
        }
    ],

    "recordedViewer": {
        "ios": "vlc-x-callback://x-callback-url/stream?url=https://ADDRESS&filename=FILENAME",
        "android": "intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=https;end"
    },

    "mpegTsViewer": {
        "ios": "vlc-x-callback://x-callback-url/stream?url=https://ADDRESS&filename=FILENAME",
        "android": "intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=https;end"
    },

    "recordedDownloader": {
        "ios": "vlc-x-callback://x-callback-url/download?url=https://ADDRESS&filename=FILENAME"
    },

    "recordedHLS": [
        {
            "name": "Original",
            "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 8 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a copy -c:v copy -flags +loop-global_header %OUTPUT%"
        }
    ],

    "recordedStreaming": {
        "webm": [
            {
                "name": "1080p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libvorbis -ar 48000 -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:1080 %VB% %VBUFFER% %AB% %ABUFFER% -deadline realtime -speed 4 -cpu-used -8 -y -f webm pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libvorbis -ar 48000 -ac 2 -c:v libvpx-vp9 -vf yadif,scale=-2:720 %VB% %VBUFFER% %AB% %ABUFFER% -deadline realtime -speed 4 -cpu-used -8 -y -f webm pipe:1",
                "vb": "3000k",
                "ab": "192k"
            }
        ],
        "mp4": [
            {
                "name": "1080p (h264_nvenc)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:1080:interp_algo=lanczos %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p (h264_nvenc)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:720:interp_algo=lanczos %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1",
                "vb": "3000k",
                "ab": "192k"
            }
        ],
        "mpegTs": [
            {
                "name": "1080p (h264_nvenc)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:1080:interp_algo=lanczos %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -y -f mpegts pipe:1",
                "vb": "3000k",
                "ab": "192k"
            },
            {
                "name": "720p (h264_nvenc)",
                "cmd": "%FFMPEG% -dual_mono_mode main %RE% -i pipe:0 -sn -threads 8 -c:a libfdk_aac -ar 48000 -ac 2 -c:v h264_nvenc -vf yadif_cuda,scale_npp=-1:720:interp_algo=lanczos %VB% %VBUFFER% %AB% %ABUFFER% -profile:v baseline -y -f mpegts pipe:1",
                "vb": "3000k",
                "ab": "192k"
            }
        ]
    }
}
