port: 8080
socketioPort: 8080
clientSocketioPort: 443
mirakurunPath: http://mirakurun:40772/
apiServers:
  - https://${TV_SUBDOMAIN}.${DOMAIN}
  - https://${TV_SUBDOMAIN}-v6.${DOMAIN}
  - https://${TV_SUBDOMAIN}-local.${DOMAIN}

dbtype: mysql
mysql:
  host: mariadb_epgstation
  port: 3306
  user: ${MYSQL_USER}
  password: ${MYSQL_PASSWORD}
  database: ${MYSQL_DATABASE}
  charset: utf8mb4

epgUpdateIntervalTime: 10

conflictPriority: 1
recPriority: 2

recordedFormat: "%TITLE% [%CHNAME%] %YEAR%年%MONTH%月%DAY%日(%DOW%曜日)"
recordedFileExtension: .m2ts
recorded:
  - name: recorded
    path: "%ROOT%/recorded"

thumbnail: "%ROOT%/thumbnail"
thumbnailSize: 480x270
thumbnailPosition: 5

ffmpeg: /usr/local/bin/ffmpeg
ffprobe: /usr/local/bin/ffprobe

encodeProcessNum: 6
concurrentEncodeNum: 2
encode:
  - name: H.264 - QSV
    cmd: "%NODE% %ROOT%/config/h264_qsv.js"
    suffix: .mp4
    rate: 4.0

urlscheme:
  m2ts:
    ios: vlc-x-callback://x-callback-url/stream?url=PROTOCOL://ADDRESS
    android: intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=PROTOCOL;end
  video:
    ios: infuse://x-callback-url/play?url=PROTOCOL://ADDRESS
    android: intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=PROTOCOL;end
  download:
    ios: vlc-x-callback://x-callback-url/download?url=PROTOCOL://ADDRESS&filename=FILENAME

uploadTempDir: /tmp/upload
streamFilePath: /tmp/hlsfile

recordingFinishCommand: "/bin/bash %ROOT%/config/chown.sh"

stream:
  live:
    ts:
      m2ts:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1,fps=30000/1001 -b:v 3000k
              -preset veryfast -y -f mpegts pipe:1'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1,fps=30000/1001 -b:v 3000k
              -preset veryfast -y -f mpegts pipe:1'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1,fps=30000/1001 -b:v 1500k
              -preset veryfast -y -f mpegts pipe:1'
        - name: 無変換

      m2tsll:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1 -b:v 3000k
              -preset veryfast -y -f mpegts pipe:1'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1 -b:v 3000k
              -preset veryfast -y -f mpegts pipe:1'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d copy
              -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
              -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v h264_qsv -flags +cgop
              -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1 -b:v 1000k
              -preset veryfast -y -f mpegts pipe:1'

      webm: []

      mp4: []

      hls: []

  recorded:
    ts:
      webm: []

      mp4:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1,fps=30000/1001
              -global_quality 20 -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1,fps=30000/1001
              -global_quality 20 -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1,fps=30000/1001 -b:v 1500k
              -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'

      hls:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -c:s copy -c:d copy -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac -ar 48000
              -b:a 192k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1,fps=30000/1001
              -global_quality 20 -preset veryfast -flags +loop-global_header %OUTPUT%'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -c:s copy -c:d copy -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac -ar 48000
              -b:a 192k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1,fps=30000/1001
              -global_quality 20 -preset veryfast -flags +loop-global_header %OUTPUT%'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -c:s copy -c:d copy -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac -ar 48000
              -b:a 128k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1,fps=30000/1001
              -b:v 1500k -preset veryfast -flags +loop-global_header %OUTPUT%'

    encoded:
      webm: []

      mp4:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1,fps=30000/1001
              -global_quality 20 -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1,fps=30000/1001
              -global_quality 20 -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2
              -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1,fps=30000/1001
              -b:v 1500k -profile:v baseline -preset veryfast -tune fastdecode,zerolatency
              -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4 pipe:1'

      hls:
        - name: 1080p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac
              -ar 48000 -b:a 192k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1920:-1,fps=30000/1001
              -global_quality 20 -preset veryfast -flags +loop-global_header %OUTPUT%'
        - name: 720p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac -ar 48000
              -b:a 192k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=1280:-1,fps=30000/1001
              -global_quality 20 -preset veryfast -flags +loop-global_header %OUTPUT%'
        - name: 480p - QSV
          cmd:
              '%FFMPEG% -init_hw_device qsv=qsv:hw -hwaccel qsv -filter_hw_device qsv -hwaccel_output_format qsv
              -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -ignore_unknown
              -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
              -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a aac -ar 48000
              -b:a 128k -ac 2 -c:v h264_qsv -vf hwupload=extra_hw_frames=64,vpp_qsv=deinterlace=2,scale_qsv=640:-1,fps=30000/1001
              -b:v 1500k -preset veryfast -flags +loop-global_header %OUTPUT%'