[supervisord]
nodaemon=true
logfile=/var/promtail/nextcloud/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/promtail/nextcloud/
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error
user=root

[program:php-fpm]
stdout_logfile=/var/promtail/nextcloud/php-fpm.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/nextcloud/php-fpm.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=php-fpm

[program:cron]
stdout_logfile=/var/promtail/nextcloud/cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/nextcloud/cron.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/cron.sh