global
    log stdout format raw local0

defaults
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    log     global
    mode    http
    maxconn 3000

frontend https
    mode            tcp
    bind            *:443
    # tcp-request     inspect-delay 5s

    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend bk-nginx if { req.ssl_hello_type 1 }

    default_backend bk-openvpn

backend bk-nginx
    mode            tcp
    server          default nginx:443

backend bk-openvpn
    mode            tcp
    # source 0.0.0.0  usesrc  clientip
    server          default openvpn_tcp:1194
