[supervisord]
nodaemon=true
logfile=/var/promtail/nginx/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/promtail/nginx/
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error

[program:nginx]
stdout_logfile=/var/promtail/nginx/nginx.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/nginx/nginx.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=nginx -g "daemon off;"

[program:cron]
stdout_logfile=/var/promtail/nginx/cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/nginx/cron.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/usr/bin/cron.sh