server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name static.${DOMAIN};
    server_name static-v6.${DOMAIN};

    access_log /var/promtail/nginx/static.access.log main;
    error_log /var/promtail/nginx/static.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    location {
        root /public;
    }
}