map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
    listen 443 ssl http2;
    server_name ${TV_SUBDOMAIN}.${DOMAIN};
    server_name ${TV_SUBDOMAIN}-local.${DOMAIN};

    access_log /var/promtail/nginx/${TV_SUBDOMAIN}.access.log main;
    error_log /var/promtail/nginx/${TV_SUBDOMAIN}.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    add_header X-Frame-Options          SAMEORIGIN;
    add_header X-Content-Type-Options   nosniff;
    add_header X-XSS-Protection         "1; mode=block";

    etag off;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header X-Original-URI     $request_uri;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade     $http_upgrade;
    proxy_set_header    Connection  $connection_upgrade;

    # set max upload size
    client_body_buffer_size 100m;
    client_max_body_size 100m;
    client_body_temp_path /tmp/upload;

    proxy_buffer_size 128k;
    proxy_buffers 128 256k;
    proxy_busy_buffers_size 256k;

    proxy_connect_timeout 86400;
    proxy_send_timeout 86400;
    proxy_read_timeout 86400;

    location / {
        proxy_pass http://epgstation:8080/;
    }
}
