topology subnet
server 192.168.255.0 255.255.255.0
verb 3

key /opt/openvpn/cert/server/server.key
ca /opt/openvpn/cert/server/cacert.pem
cert /opt/openvpn/cert/server/server.pem
dh /opt/openvpn/cert/server/dh.pem
tls-auth /opt/openvpn/cert/server/ta.key

auth SHA256
cipher AES-256-GCM

key-direction 0
keepalive 10 60
persist-key
persist-tun

port 1194
dev tun0

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

user nobody
group nogroup
