# OpenVPNのポート番号．
port 443
# 通信プロトコル: TCP．
proto tcp
# VPNプロトコル：ルーティング方式．
dev tun
# 認証局証明書/サーバ証明書・認証鍵/DHパラメータ・TLS-AUTH用の鍵．
ca server/ca.crt
cert server/server.crt
key server/server.key
dh server/dh.pem
tls-auth server/ta.key
# 再接続用のテーブル．
ifconfig-pool-persist ipp.txt
# セッション継続頻度．
keepalive 10 120
# 再起動後の処理．
persist-key
persist-tun
# ステータスログ．
status openvpn-status.log
# ログファイル．
log openvpn.log
# LZO圧縮を有効に
lz4
# ログレベル．
verb 3
