#cloud-config
hostname: ${hostname}
manage_etc_hosts: true

users:
  - name: ${user_name}
    passwd: ${hashed_password}
    lock_passwd: false
    groups: adm, sudo
    home: /home/${user_name}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_import_id:
      - gh:${github_id}

apt:
  conf: |
    APT {
      Periodic {
        Update-Package-Lists "1";
        Unattended-Upgrade "0";
      };
    };
  primary:
    - arches: [default]
      uri: http://ftp.udx.icscoe.jp/Linux/ubuntu
  security:
    - arches: [default]
      uri: http://security.ubuntu.com/ubuntu

package_update: true
package_upgrade: true

packages:
  - wireguard
  - qemu-guest-agent
  - linux-generic-hwe-24.04

keyboard:
  layout: jp
  model: jp106

write_files:
  - path: /tmp/gen_wg_conf.sh
    permissions: '0777'
    content: |
      cat > /etc/wireguard/wg0.conf << EOF
      [Interface]
      PrivateKey =`cat /etc/wireguard/private.key`
      Address = ${wg_if_ip}/24

      [Peer]
      PublicKey = ${wg_peer_pubkey}
      Endpoint = [${wg_peer_ipv6_endpoint}]:51820
      AllowedIPs = ${wg_peer_if_ip}/24,${wg_peer_private_ip}/32
      PresharedKey = `cat /etc/wireguard/preshared.key`
      PersistentKeepalive = 25
      EOF

runcmd:
  # Setup kernel
  - sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf
  - sysctl -p

  # Setup wireguard
  - wg genkey > /etc/wireguard/private.key
  - chmod go= /etc/wireguard/private.key
  - wg genpsk > /etc/wireguard/preshared.key
  - chmod go= /etc/wireguard/preshared.key
  - cat /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key
  - /tmp/gen_wg_conf.sh

  # Enable wireguard
  - systemctl enable wg-quick@wg0

  # Update grub
  - sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT=".*"/GRUB_CMDLINE_LINUX_DEFAULT="console=tty1"/' /etc/default/grub.d/50-cloudimg-settings.cfg
  - echo "GRUB_GFXPAYLOAD_LINUX=1024x768" | tee -a /etc/default/grub
  - update-grub

  # Restart qemu guest agent
  - systemctl daemon-reload
  - service qemu-guest-agent restart
