/var/promtail/auth-proxy/*.log {
    # ローテーションする回数を指定
    rotate 30
    # 毎日実行する
    daily
    # 指定のログファイルがなくても処理続行
    missingok
    # 指定したサイズより大きくなるとローテーション
    size 1M
    # ローテーションしたログをgzipで圧縮
    compress
    # ローテーション1世代目は圧縮しない
    delaycompress
    # ログファイルが空ならスキップ
    notifempty
    # ワイルドカード指定の際スクリプトを一度だけ実行する
    sharedscripts
     # ローテーションした後に実行するスクリプト
    postrotate
        pid_file=/var/run/auth-proxy.pid
        [ -s "${pid_file}" ] && {
            pid="$(cat ${pid_file})"
            kill -0 "$pid" && { kill -USR1 $pid; exit 0; }
        }
    endscript
}