[supervisord]
nodaemon=true
logfile=/var/promtail/auth-proxy/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/promtail/auth-proxy/
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error
user=root

[program:auth-proxy]
stdout_logfile=/var/promtail/auth-proxy/auth-proxy.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/auth-proxy/auth-proxy.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/usr/bin/auth-proxy

[program:cron]
stdout_logfile=/var/promtail/auth-proxy/cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/promtail/auth-proxy/cron.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/usr/bin/cron.sh