net.ipv4.ip_forward                 = 1
net.ipv4.conf.all.forwarding        = 1
net.ipv6.conf.all.forwarding        = 1
net.ipv4.conf.default.forwarding    = 1
net.ipv6.conf.default.forwarding    = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1

vm.max_map_count = 262144
